.section-bio {
  &__contents {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 3.2rem;

    // @media (max-width: 900px) {
    //   grid-template-columns: repeat(4, 1fr);
    //   grid-template-rows: repeat(3, 1fr);
    //   gap: 2.4rem;
    // }
    @media (min-width: 1680px) {
      margin: 5rem 10rem;
    }

    @media (max-width: 750px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__statement {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 2.2rem;
    margin-top: 1rem;
    padding: 2rem 0;
    color: $color-primary-light;

    @media (max-width: 750px) {
      grid-column: 1 / 1;
      grid-row: 6 / 7;
      padding: 2rem 1rem;
    }
  }

  &__aside {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: inline-block;
    margin-top: 3rem;
    padding: 1rem;
    border-radius: 10px;
    background: $background-gradient2;
    box-shadow: 0.6rem 0.6rem 1rem 0.5rem rgba(127, 255, 212, 0.5);

    @media (max-width: 750px) {
      grid-column: 1 / 1;
      grid-row: 7 / 8;
    }

    &__header {
      display: flex;
      justify-content: space-between;
    }

    &__title {
      color: $color-primary-light;
      font-size: 2.4rem;
      font-style: italic;
      margin-bottom: 1rem;

      span {
        color: $color-primary-highlight;
      }
    }

    &__img {
      max-width: 6rem;
      max-height: 6rem;
      border-radius: 50%;
      margin-right: 2rem;

      @media (max-width: 900px) {
        margin-right: 1rem;
      }
    }

    &__text {
      color: $color-primary-light;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
  }
}
