.section-skills {
  &__contents {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2.4rem;

    // @media (max-width: 900px) {
    //   grid-template-columns: repeat(4, 1fr);
    //   grid-template-rows: repeat(3, 1fr);
    //   gap: 2.4rem;
    // }
    @media (min-width: 1680px) {
      margin: 5rem 10rem;
    }

    @media (max-width: 750px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(7, 1fr);
    }

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(14, 1fr);
    }
  }

  // &__section-title {
  //   color: $color-secondary;
  //   text-shadow: 2px 2px #000;
  //   font-size: 4.8rem;
  //   font-weight: 500;
  //   letter-spacing: 4px;
  //   justify-items: center;
  //   align-self: center;
  // }

  &__text-window-container {
    // width: 98%;
    margin: 0 auto;
    grid-column: 2 / 7;
    grid-row: 2 / 4;
    display: flex;

    @media (max-width: 750px) {
      display: none;
    }
  }

  &__text-window {
    align-self: center;
    height: 70%;
    background-color: $bgcolor-section;
    margin: 3rem 6rem;
    padding: 4rem;
    border-radius: 20px;
    box-shadow: $box-shadow-default;

    @media (max-width: 1050px) {
      height: 80%;
      margin: 2rem 4rem;
      padding: 3rem;
    }

    @media (max-width: 900px) {
      height: 90%;
      margin: 1rem 2rem;
      padding: 1rem;
    }
  }

  &__title {
    color: $color-secondary;
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 1.1rem;
    opacity: 1;
  }

  &__text {
    font-size: 2.4rem;
    color: $color-primary-dark;
  }

  &__item-container {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  &__item-container-blank {
    @media (max-width: 750px) {
      display: none;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-content: center;
    // background-color: $bgcolor-section;
    background-color: #ffffff;
    font-size: 2.4rem;
    opacity: 0.8;
    margin: 1rem;
    padding: 1rem;
    width: 85%;
    // border-radius: 12rem / 12rem;
    border-radius: 50%;
    box-shadow: $box-shadow-default;
    transition: all 0.4s;

    @media (max-width: 1200px) {
      padding: 0.5rem;
    }

    @media (max-width: 750px) {
      width: 50%;
    }

    &:hover {
      transform: translateY(-1.2rem) scale(1.05);
      box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.5);
    }
  }

  &__image {
    max-width: 80%;
    height: auto;
    padding: 1rem;
    border-radius: 5px;
    object-fit: contain;

    // @media (max-width: 1200px) {
    //  max-width: 10rem;
    // }
  }

  &__image-r {
    border-radius: 30px;
  }
}
